D:\SEM3\ASM\ASM\bin\x86\Debug\App.xbf
D:\SEM3\ASM\ASM\bin\x86\Debug\MainPage.xbf
D:\SEM3\ASM\ASM\bin\x86\Debug\Pages\Layout.xbf
D:\SEM3\ASM\ASM\bin\x86\Debug\Pages\ListSong.xbf
D:\SEM3\ASM\ASM\bin\x86\Debug\Pages\Upload.xbf
D:\SEM3\ASM\ASM\bin\x86\Debug\ASM.xr.xml
D:\SEM3\ASM\ASM\bin\x86\Debug\ASM.exe
D:\SEM3\ASM\ASM\bin\x86\Debug\ASM.pdb
D:\SEM3\ASM\ASM\bin\x86\Debug\resources.pri
D:\SEM3\ASM\ASM\bin\x86\Debug\AppxManifest.xml
D:\SEM3\ASM\ASM\bin\x86\Debug\Core\AppxManifest.xml
D:\SEM3\ASM\ASM\bin\x86\Debug\Core\ASM.exe
D:\SEM3\ASM\ASM\bin\x86\Debug\ASM.build.appxrecipe
D:\SEM3\ASM\ASM\bin\x86\Debug\Newtonsoft.Json.dll
D:\SEM3\ASM\ASM\bin\x86\Debug\System.Runtime.dll
D:\SEM3\ASM\ASM\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\SEM3\ASM\ASM\obj\x86\Debug\ASM.csprojAssemblyReference.cache
D:\SEM3\ASM\ASM\obj\x86\Debug\App.g.i.cs
D:\SEM3\ASM\ASM\obj\x86\Debug\App.g.cs
D:\SEM3\ASM\ASM\obj\x86\Debug\MainPage.g.i.cs
D:\SEM3\ASM\ASM\obj\x86\Debug\MainPage.g.cs
D:\SEM3\ASM\ASM\obj\x86\Debug\Pages\Layout.g.i.cs
D:\SEM3\ASM\ASM\obj\x86\Debug\Pages\Layout.g.cs
D:\SEM3\ASM\ASM\obj\x86\Debug\Pages\ListSong.g.i.cs
D:\SEM3\ASM\ASM\obj\x86\Debug\Pages\ListSong.g.cs
D:\SEM3\ASM\ASM\obj\x86\Debug\Pages\Upload.g.i.cs
D:\SEM3\ASM\ASM\obj\x86\Debug\Pages\Upload.g.cs
D:\SEM3\ASM\ASM\obj\x86\Debug\XamlTypeInfo.g.cs
D:\SEM3\ASM\ASM\obj\x86\Debug\App.xaml
D:\SEM3\ASM\ASM\obj\x86\Debug\MainPage.xaml
D:\SEM3\ASM\ASM\obj\x86\Debug\Pages\ListSong.xaml
D:\SEM3\ASM\ASM\obj\x86\Debug\Pages\Layout.xaml
D:\SEM3\ASM\ASM\obj\x86\Debug\Pages\Upload.xaml
D:\SEM3\ASM\ASM\obj\x86\Debug\App.xbf
D:\SEM3\ASM\ASM\obj\x86\Debug\MainPage.xbf
D:\SEM3\ASM\ASM\obj\x86\Debug\Pages\ListSong.xbf
D:\SEM3\ASM\ASM\obj\x86\Debug\Pages\Layout.xbf
D:\SEM3\ASM\ASM\obj\x86\Debug\Pages\Upload.xbf
D:\SEM3\ASM\ASM\obj\x86\Debug\XamlSaveStateFile.xml
D:\SEM3\ASM\ASM\obj\x86\Debug\ASM.csproj.CopyComplete
D:\SEM3\ASM\ASM\obj\x86\Debug\ASM.exe
D:\SEM3\ASM\ASM\obj\x86\Debug\ASM.pdb
D:\SEM3\ASM\ASM\obj\x86\Debug\ResourceHandlingTask.state
D:\SEM3\ASM\ASM\obj\x86\Debug\priconfig.xml
D:\SEM3\ASM\ASM\obj\x86\Debug\priconfig.xml.intermediate
D:\SEM3\ASM\ASM\obj\x86\Debug\unfiltered.layout.resfiles
D:\SEM3\ASM\ASM\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\SEM3\ASM\ASM\obj\x86\Debug\filtered.layout.resfiles
D:\SEM3\ASM\ASM\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\SEM3\ASM\ASM\obj\x86\Debug\excluded.layout.resfiles
D:\SEM3\ASM\ASM\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\SEM3\ASM\ASM\obj\x86\Debug\resources.resfiles
D:\SEM3\ASM\ASM\obj\x86\Debug\resources.resfiles.intermediate
D:\SEM3\ASM\ASM\obj\x86\Debug\pri.resfiles
D:\SEM3\ASM\ASM\obj\x86\Debug\pri.resfiles.intermediate
D:\SEM3\ASM\ASM\obj\x86\Debug\qualifiers.txt
D:\SEM3\ASM\ASM\obj\x86\Debug\qualifiers.txt.intermediate
D:\SEM3\ASM\ASM\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\SEM3\ASM\ASM\obj\x86\Debug\ProjectArchitectures.txt
D:\SEM3\ASM\ASM\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
D:\SEM3\ASM\ASM\obj\x86\Debug\Pages\List.g.i.cs
D:\SEM3\ASM\ASM\obj\x86\Debug\Pages\List.g.cs
D:\SEM3\ASM\ASM\obj\x86\Debug\Pages\List.xaml
D:\SEM3\ASM\ASM\obj\x86\Debug\Pages\List.xbf
